<!DOCTYPE html>
<html>

<head>
    <title>PSD to HTML</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">   

</head>

<body>

    <!-- Header Section Start -->
    <header>
        <nav>
            <div>
                <!-- Uncomment below if you prefer to use an Text as logo-->
                <!-- <a href="index.html"><span>Your Logo</span></a> -->
                <!-- Uncomment below if you prefer to use an image logo-->
                <a href="index.html"><img src="images/logo.png" alt="logo" width="100"/></a>
            </div>
            <div>
                <button class="get-btn">Get in touch</button>
            </div>
        </nav>
        
        <!-- Form Section Start -->
        <section class="form-section">
            <div class="form-left">
                <h1>Let's Make Something Great Together</h1>
                <p>From ideation to execution, we offer award-winning mobile development. Whether you have a current product, 
                    a napkin sketch or a full product plan, we work with customers at any stage to design and build curated mobile experiences.</p>
            </div>
            <div class="form-right">
                <form>
                    <h4>Get a Free Consultation</h4>
                    <p>We are here for your mobile development needs. Contact us for a <strong>Free Consultation</strong> 
                        or to learn more about our services.</p>
                    <div class="input-group">
                        <input type="text" id="fullname-input" autocomplete="=off" placeholder="Full Name">
                    </div>
                    <div class="input-group">
                        <input type="email" id="email-input" autocomplete="=off" placeholder="Email Id">
                    </div>
                    <div class="input-group">
                        <input type="text" id="phone-input" autocomplete="=off" placeholder="Phone Number">
                    </div>
                    <div class="input-group">
                        <input type="text" id="message-input" autocomplete="=off" placeholder="Message...">
                    </div>
                    <button class="submit-btn">Submit</button>
                </form>
            </div>
        </section>
        <!-- Form Section End -->

    </header>
    <!-- Header Section End -->

    <!-- Who We Are Section Start -->
    <section class="whoweare">
        <h2>who we are?</h2>
        <div class="image-section">
            <img src="images/Layer 2.png" alt="image" width="35%"/>
            <div class="overlap-section">
                <div class="overlap-left">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                         ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                         ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                          id est laborum. Sed ut perspiciatis unde.
                    </p>
                </div>
                <div class="overlap-right">
                    <img src="images/Layer 1.png" alt="image" class="overlap-image"/>
                </div>
            </div>
        </div>

        <div class="second-section">
            <div>
                <img src="images/Layer 4.png" alt="image"/>
            </div>
            <div class="text-right-side">
                <h2>Adsandurl helped us grow
                    our sales and
                    downloads over 135%
                    in just six months.</h2>
            </div>
            <div class="banner">
                <div class="banner-flex">
                    <h3>20+</h3>
                    <h6>Year of Experience</h6>
                </div>
                <div class="banner-flex">
                    <h3>84%</h3>
                    <h6>Increase in App Downloads</h6>
                </div>
                <div class="banner-flex">
                    <h3>130%</h3>
                    <h6>Increase in Revenue in FY18-19 itself</h6>
                </div>
                <div class="banner-flex">
                    <h3>45Mn+</h3>
                    <h6>Global Customer Base in One Year</h6>
                </div>
            </div>
        </div>
        <!-- Who We Are Section End -->
    </section>

    <!--Work Flow Start-->

    <section class="work-flow">
        <h2>workflow</h2>
        <p>Aesthetics, ergonomics, engineering and understanding 
            the workflow all contribute to our designs.</p>
        <div class="workflow-blocks">
            <div class="work-block">
                <span>01</span>
                <img src="images/workflow/01.png" alt="Planning"/>
                <label>Planning</label>
            </div>
            <div class="work-block">
                <span>02</span>
                <img src="images/workflow/02.png" alt="ideation" />
                <label>ideation</label>
            </div>
            <div class="work-block">
                <span>03</span>
                <img src="images/workflow/03.png" alt="scope definition" />
                <label>scope definition</label>
            </div>
            <div class="work-block">
                <span>04</span>
                <img src="images/workflow/04.png" alt="design" />
                <label>design</label>
            </div>
            <div class="work-block">
                <span>05</span>
                <img src="images/workflow/05.png" alt="development" />
                <label>development</label>
            </div>
            <div class="work-block">
                <span>06</span>
                <img src="images/workflow/06.png" alt="user testing" />
                <label>user testing</label>
            </div>
            <div class="work-block">
                <span>07</span>
                <img src="images/workflow/07.png" alt="approve" />
                <label>approve</label>
            </div>
            <div class="work-block">
                <span>08</span>
                <img src="images/workflow/08.png" alt="" />
                <label>publish</label>
            </div>
        </div>
    </section>

    <!--Work Flow Start-->

    <!--Clients Start-->/

    <section class="clients">
        <h2>clients we've worked with</h2>
        <div class="parent-client">
            <div class="client">
                <div>
                    <img src="images/clientwork/11.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/12.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/13.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/14.png" alt="client" />
                </div>
            </div>
            <div class="client">
                <div>
                    <img src="images/clientwork/11.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/12.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/13.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/14.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/15.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/16.png" alt="client" />
                </div>
            </div>
            <div class="client">
                <div>
                    <img src="images/clientwork/11.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/12.png" alt="client" />
                </div>
                <div>
                    <img src="images/clientwork/13.png" alt="client" />
                </div>
                
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot active" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
        </div>
        
    </section>

    <!--Clients End-->

    <!--Key Technologies Start-->

    <section class="key-technologies">
        <h2>key technology we use</h2>
        <div class="tabs">
            <div class="tab-2">
              <label for="tab2-1">Development Tools</label>
              <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
              <div class="technology-icon">
                <div class="icon">
                    <img src="images/technology/1.png" alt="technology" />
                    <label>Angular JS</label>
                </div>
                <div class="icon">
                    <img src="images/technology/2.png" alt="technology" />
                    <label>PostgreSQL</label>
                </div>
                <div class="icon">
                    <img src="images/technology/3.png" alt="technology" />
                    <label>Vue</label>
                </div>
                <div class="icon">
                    <img src="images/technology/4.png" alt="technology" />
                    <label>Android</label>
                </div>
                <div class="icon">
                    <img src="images/technology/5.png" alt="technology" />
                    <label>IOS</label>
                </div>
                <div class="icon">
                    <img src="images/technology/6.png" alt="technology" />
                    <label>Laravel</label>
                </div>
                <div class="icon">
                    <img src="images/technology/7.png" alt="technology" />
                    <label>Mongo DB</label>
                </div>
                <div class="icon">
                    <img src="images/technology/8.png" alt="technology" />
                    <label>My SQL</label>
                </div>
                <div class="icon">
                    <img src="images/technology/9.png" alt="technology" />
                    <label>Node JS</label>
                </div>
                <div class="icon">
                    <img src="images/technology/10.png" alt="technology" />
                    <label>Swift</label>
                </div>
              </div>
            </div>
            <div class="tab-2">
              <label for="tab2-2">Development Technology</label>
              <input id="tab2-2" name="tabs-two" type="radio">
              <div>
                <p>Quisque sit amet turpis leo. Maecenas sed dolor mi. Pellentesque varius elit in neque ornare commodo ac non tellus. Mauris id iaculis quam. Donec eu felis quam. Morbi tristique lorem eget iaculis consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean at tellus eget risus tempus ultrices. Nam condimentum nisi enim, scelerisque faucibus lectus sodales at.</p>
              </div>
            </div>
          </div>
    </section>

    <!--Key Technologies End-->

    <!--What People Say Start-->

    <section class="people-review">
        <h2>what people say</h2>

        <div class="review-container">

            <div class="review">
                <h4>Adsandurl didn't make tall promises. They understood my 
                perspective and constraints and produced a bang-on product.</h4>
                <h5><strong>Rachal Jones </strong>  |   Offlince Recharge</h5>
            </div>
            
            <div class="review">
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
                <h5><strong>Kriti Sanon </strong>  |   Offlince Recharge</h5>
            </div>

            <div class="review">
                <h4>Adsandurl didn't make tall promises. They understood my 
                perspective and constraints and produced a bang-on product.</h4>
                <h5><strong>Silvia Jones </strong>   |   Offlince Recharge</h5>
            </div>

            <div class="review">
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s</h4>
                <h5><strong>Rushabh Jones </strong>  |   Offlince Recharge</h5>
            </div>

            <div class="review">
                <h4>Adsandurl didn't make tall promises. They understood my 
                perspective and constraints and produced a bang-on product.</h4>
                <h5><strong> Jones </strong>  |   Offlince Recharge</h5>
            </div>
            
            <button class="prev" onclick="plusReview(-1)">&#10094;</button>
            <button class="next" onclick="plusReview(1)" style="right: 0;">&#10095;</button>
            
        </div>
            <br>
            
        <div style="text-align:center">
            <span class="indicator" onclick="currentReview(1)"></span> 
            <span class="indicator" onclick="currentReview(2)"></span> 
            <span class="indicator" onclick="currentReview(3)"></span>
            <span class="indicator" onclick="currentReview(4)"></span>
            <span class="indicator" onclick="currentReview(5)"></span> 
        </div>
    </section>

    <!--What People Say End-->

    <!--Contact Section Start-->

    <section class="contact">
        <h2>Contact US</h2>
        <div class="main-contact">
            <div class="contact-info-left">
                <div><span><strong> Location: </strong> Lorem Ipsum; Lorem Ipsum; Lorem Ipsum; Lorem Ipsum; </span></div>
                <div><img src="images/map.png" alt="map" class="map-image"/></div>
                <div><span> <strong>Follow Us:</strong> &nbsp;</span>
                <img src="images/Layer 7 copy.png" alt="map" width="40%"/></div>
            </div>

            <div class="contact-form-right">
                <div class="input-group">
                    <input type="text" id="fullname-input" autocomplete="=off" placeholder="Full Name">
                </div>
                <div class="input-group">
                    <input type="email" id="email-input" autocomplete="=off" placeholder="Email Id">
                </div>
                <div class="input-group">
                    <input type="text" id="phone-input" autocomplete="=off" placeholder="Phone Number">
                </div>
                <div class="input-group">
                    <input type="text" id="message-input" autocomplete="=off" placeholder="Message...">
                </div>
                <button class="submit-btn">Submit</button>
            </div>  
        </div>  
        <hr />
        <footer>
            <div class="footer-logo">
                <!-- Uncomment below if you prefer to use an Text as logo-->
                <a href="index.html"><span>Your Logo</span></a>
                <!-- Uncomment below if you prefer to use an image logo-->
                <!-- <a href="index.html"><img src="images/logo.png" alt="logo" width="50rem"/></a> -->
            </div>
            <div class="footer-copy">
                <p>Copyright 2020 by Lorem Ipsum; Lorem Ipsum;</p>
            </div>
        </footer>
    </section>

    <!--Contact Section End-->

    <!--Client Work Script Start-->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("client");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "flex";  
          dots[slideIndex-1].className += " active";
        }
    </script>
        <!--Client Work Script End-->

    <script>
        var reviewIndex = 1;
        showReviews(reviewIndex);
            
        function plusReview(n) {
            showReviews(reviewIndex += n);
        }
            
        function currentReview(n) {
            showReviews(reviewIndex = n);
        }
            
        function showReviews(n) {
            var i;
            var reviews = document.getElementsByClassName("review");
            var dots = document.getElementsByClassName("indicator");
            if (n > reviews.length) {reviewIndex = 1}    
            if (n < 1) {reviewIndex = reviews.length}
            for (i = 0; i < reviews.length; i++) {
                reviews[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            reviews[reviewIndex-1].style.display = "block";  
            dots[reviewIndex-1].className += " active";
        }
    </script>
</body>

</html>