:root{
    --heading-font: 'Roboto Condensed', sans-serif;
    --content-font: 'Amiri', serif;
    --heading-color: #000000;
    --content-color: #707070;
    --theme-color:#0586e9;
    --body-color:#f0f0f0;
    --primary-shadow: -4px -4px 12px rgba(255,255,255,0.5),
                      4px 4px 12px rgba(0,0,0,0.1);
    --secondary-shadow: -3px -3px 5px rgba(255, 255, 255, 0.9),
                      3px 3px 5px rgba(0,0,0,0.09);
    --inset-shadow: inset -3px -3px 5px rgba(255,255,255,0.9),
                    inset 3px 3px 5px rgba(0,0,0,0.09);
    --form-shadow: -4px -4px 12px rgba(255,255,255,0.8),
                    4px 4px 12px rgba(0,0,0,0.1);                
    font-size: 62.5%;
}

*{margin: 0; padding: 0; box-sizing: border-box;}

body{background-color: var(--body-color);}

h1{
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 6rem;
}

h2{
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

h3{
    font-size: 4.4rem;
    font-weight: 800;
    font-family: var(--content-font);
}

h4{
    color: var(--theme-color);
    font-size: 1.8rem;
    font-weight: bold;
}

h6{
    font-size: 1.8rem;
    font-weight: 600;
    font-family: var(--content-font);
}

.form-right p{
    font-size: 1.5rem;
}

p{
    font-family: var(--content-font);
    font-size: 1.8rem;
    color: var(--content-color);
    line-height: 1.4;
}

a{
    color:#9d9d9d;
}

a:hover{
    text-decoration: none;
}

.submit-btn{
    display: block;
    border: none;
    outline: none;
    background-color: var(--theme-color);
    color: #ffffff;
    padding: 1.4rem 0;
    width: 100%;
    box-shadow: var(--secondary-shadow);
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1.4rem;
    margin: 2rem 0;
}

/* Start Header CSS */

header{
    margin: 0 10rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.get-btn{
    display: block;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--content-color);
    padding: 1.2rem 4rem;
    box-shadow: var(--secondary-shadow);
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1.4rem;
}

/* End Header CSS */

/* Start Form Section CSS */

.form-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 0;
    background-image: url(../images/banner-bg.png);
    background-size: 60%;
    background-position-x: -3.2rem;
    background-position-y: 1.8rem;
    background-repeat: no-repeat;
    position: relative;
}

.form-section .form-left{
    padding-right: 4rem;
}

.form-section .form-right{
    padding-left: 4rem;
}

.form-left, .form-right{
    width: 50%;
}

form{
    margin: 0;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--form-shadow);
    border-radius: 2rem;
    background-color: var(--body-color);
}

.input-group{
    margin: 1rem 0;
}

.input-group input{
    margin-top: 1rem;
    padding: 1rem 1rem 1rem 3rem;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5rem;
    background-color: transparent;
    box-shadow: var(--secondary-shadow);
    color: #7c7c7c;
    font-size: 1.4rem;
}

.input-group input:focus{
    box-shadow: var(--inset-shadow);
}

::placeholder{
    color: #7c7c7c;
}

/* End Form Section CSS */

/* Start Who We Are Section CSS */

.whoweare{
    margin: 3rem 0;
}

.image-section{
    position: relative;
    margin: 0 10rem;
}

.overlap-section{
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 4rem;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    width: 80%;
}

.overlap-left p{
    padding-right: 3rem;
}

.overlap-image{
    width: 30rem;
    height: 30rem;
}

.second-section{
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 14rem;
}

.text-right-side{
    background-image: url(../images/Mask\ Group\ 48.png);
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding-bottom: 6rem;
}

.text-right-side h2{
    text-transform: none;
    text-align: left;
    padding: 0 3rem;
}

.banner{
    margin-top: -12rem;
    width: 75%;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-image: url(../images/Mask\ Group\ 37.png);
    padding: 3rem 2rem;
}

.banner-flex{
    width: 25%;
    padding: 0 4rem;
}

/* End Who We Are Section CSS */

/* Start Workflow CSS */
.work-flow{
    margin: 3rem 0;
}

.work-flow p{
    text-align: center;
}

.workflow-blocks{
    background-image: url(../images/workflow/workflowbg.png);
    width: 100%;
    padding: 1rem 8rem 1rem 6rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.work-flow div::after{
    content: " ";
    background-image: url(../images/workflow/vline.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2.06rem;
    height: 100%;
    z-index: 9;
    position: absolute;
    top: 50%;
    left: 95%;
    right: 0;
    transform: translate(-50%, -50%);
}

.work-block{
    background-color: #ffffff;
    align-items: center;
    flex: 1 0 18%;
    height: 25rem;
    padding: 2rem 0;
    margin: 1rem 2.5rem;
    border-radius: 2rem;
    position: relative;
}

.workflow-blocks div:first-child::after,
.workflow-blocks div:nth-child(2)::after,
.workflow-blocks div:nth-child(3)::after,
.workflow-blocks div:nth-child(8)::after,
.workflow-blocks div:nth-child(6)::after,
.workflow-blocks div:nth-child(7)::after{
    content: " .";
    background-image: url(../images/workflow/fullline.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 10rem;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 110%;
    right: 0;
    transform: translate(-50%, -50%);
}

.workflow-blocks div:nth-child(4)::after,
.workflow-blocks div:nth-child(5)::after{
    content: " .";
    background-image: url(../images/workflow/line.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    width: 10rem;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 105%;
    right: 0;
    transform: translate(-50%, -50%);
}

.workflow-blocks div:nth-child(5){
    order: 8;
}

.workflow-blocks div:nth-child(6){
    order: 7;
}

.workflow-blocks div:nth-child(7){
    order: 6;
}

.workflow-blocks div:nth-child(8){
    order: 5;
}

.work-block span{
    background-color: #daeaf6;
    border-radius: 50%;
    padding: 1rem 1.2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: 2rem;
    color: var(--theme-color);
    font-weight: bold;
    font-size: 1.6rem;
}

.work-block img{
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.work-flow label{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-family: var(--content-font);
    color: var(--content-color);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* End Workflow CSS */

/* Start Client CSS */

.clients{
    margin: 0 10rem;
}

.parent-client{
    background-color: #ffffff;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--secondary-shadow);
}

.client{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    margin-bottom: 3rem;
}

.dot {
    cursor: pointer;
    height: 1.5rem;
    margin: 0 0.5rem;
    width: 1.5rem;
    background-color: transparent;
    border: 1px solid var(--theme-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: var(--theme-color);
  }

/* End Client CSS */

/* Start Key Technology CSS */
.key-technologies{
    margin: 3rem 10rem;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden; 
}

.tabs [class^="tab"] label,
.tabs [class*=" tab"] label {
    color: var(--heading-color);
    cursor: pointer;
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1em;
    padding: 2rem 0;
    text-align: center; 
}
    
.tabs [class^="tab"] [type="radio"],
.tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid var(--heading-color);
    cursor: pointer;
    appearance: none;
    display: block;
    width: 100%;
    transition: all 0.3s ease-in-out; 
    }

.tabs [class^="tab"] [type="radio"]:hover, 
.tabs [class^="tab"] [type="radio"]:focus,
.tabs [class*=" tab"] [type="radio"]:hover,
.tabs [class*=" tab"] [type="radio"]:focus {
    border-bottom: 1px solid var(--theme-color); 
    }
      
.tabs [class^="tab"] [type="radio"]:checked,
.tabs [class*=" tab"] [type="radio"]:checked{
        border-bottom: 2px solid var(--theme-color); 
    }
      
.tabs [class^="tab"] [type="radio"]:checked + div,
.tabs [class*=" tab"] [type="radio"]:checked + div {
        opacity: 1; 
    }
      
.tabs [class^="tab"] [type="radio"] + div,
.tabs [class*=" tab"] [type="radio"] + div {
        display: block;
        opacity: 0;
        padding: 2rem 0;
        width: 90%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; 
    }

.tabs .tab-2 {
      width: 50%; 
    }

.tabs .tab-2 [type="radio"] + div {
        width: 200%;
        margin-left: 200%; 
}

.tabs .tab-2 [type="radio"]:checked + div {
        margin-left: 0; 
    }

.tabs .tab-2:last-child [type="radio"] + div {
        margin-left: 100%; 
    }
     
.tabs .tab-2:last-child [type="radio"]:checked + div {
        margin-left: -100%; 
    }

.technology-icon{
    padding: 1rem;
    display: flex!important;
    flex-wrap: wrap;
}

.icon{
    width: 100%;
    flex: 1 0 15%;
    margin: 0.2rem;
    padding: 2rem 0;
    margin: 1rem 2.5rem;
    justify-content: center!important;
    align-items: center!important;
    flex-direction: column;
}

.icon img{
    height: 8rem;
    width: 8rem;
    margin: 0 4rem;
}

.technology-icon .icon label{
    font-size: 1.4rem!important;
    text-align: center!important;
    padding: 1rem 0;
    margin: 0;
}

/* End Key Technology CSS */

/* Start People review CSS */

.people-review{
    margin: 3rem 10rem;
}

.review-container {
    position: relative;
}

.review h4{
    padding: 1.4rem 10rem;
    text-align: center;
    color: var(--content-color);
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: normal;
}

.review h5{
    padding: 0.8rem 10rem;
    text-align: center;
    color: var(--content-color);
    font-size: 1.6rem;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 0.4rem 1.2rem;
    margin-top: -2.2rem;
    background-color: transparent;
    color: var(--theme-color);
    font-weight: bold;
    font-size: 1.8rem;
    border-radius: 50%;
    box-shadow: var(--secondary-shadow);
    border: none;
    outline: none;
}

.prev:hover, .next:hover {
    background-color: var(--theme-color);
    color: #ffffff;
}

.indicator {
    cursor: pointer;
    height: 0.4rem;
    width: 3rem;
    margin: 2rem 0;
    background-color: #daeaf6;
    border-radius: 2rem;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .indicator:hover {
    background-color: var(--theme-color);
}

/* End People review CSS */

/* Start Contact CSS */

.contact{
    background-color: #e9e9e9;
    margin-top: 3rem;
    padding: 1rem;
}

.main-contact{
    display: flex;
    margin: 2rem 10rem;
    justify-content: space-between;
}

.contact-info-left, .contact-form-right{
    width: 40%;
}

.contact-info-left div span{
    font-size: 1.6rem;
}

.map-image{
    padding: 2rem 0;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: 0.6rem 10rem 0 10rem;
    align-items: center;
}

.footer-logo span{
    font-size: 1.6rem;
}

.footer-copy p{
    font-size: 1.4rem;
    padding: 1rem 0;
}

/* End Contact CSS */
